{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team10\
\
We are submitting 3 Python notebooks.\
\
Pre-requisites:\
\
Python 3\
Google Cola or Jupyter\
\
\
Modules to import:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
tensorflow-gpu==1.15.0\
gym-anytrading\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
stable-baselines\
gym\
Pandas\
numpy\
\cf0 \cb1 \kerning1\expnd0\expndtw0 tweepy\
textblob
\fs26 \

\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 How to run modules:\
\
1. twitterData: \
In this notebook we have gotten the tweets, and calculated the TS polarity using text blob, and also compute the positive, negative and neutral sentiments from nltk library.\
\
To run this notebook add your twitter API tokens and Keys as required and run all the cells.\
\
As the getting of data will take a lot of time, we have attached the processed csv for ease to run the other notebooks\
\
2. LSTM\
In this notebook we are using LSTM model to predict the stock price\
\
To run this notebook, open it google colab or Jupyter notebook, and run all the cells. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. A2cwithoutsentiment\
\
Here, we are using the a2c model,only using historic data\
To run this notebook, open it google colab or Jupyter notebook, and run all the cells. \
\
4. A2c\
Use the csv file for the sentimental analysis part.\
Here, we are using the a2c model, with technical indicators, with OHLC, and sentimental analysis\
To run this notebook, open it google colab or Jupyter notebook, and run all the cells. \
\
\
\
\
\
\
}